<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <link rel='stylesheet' href="css/estilos.css"  />
    

</head>
<body>
    
    <h1 id="titulo">Clase 8</h1>
   
    <p class="Clase 8">Hoy vamos a aprender CSS</p>
    <p class="Clase 8">Con CSS podemos hacer muchas cosas</p>
    <p class="parrafo grande">juanma juega todo el dia</p>
<P>Primer párrafo</P>
<P class="centrar">Segundo párrafo</P>
<h2 class="rojo">rojo</h2>
<h2 class="rosa">rosa</h2>
<h2 class="amarillo">amarillo</h2>
<h2 class="azul">azul</h2>
</body>
</html>
